{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemContext": "Server=DESKTOP-VLK92G2\\TEW_SQLEXPRESS;Database=ItemContext;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
